<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ben Monis</title>
    <meta name="description" content="Software Developer - London ON">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/site.css">
  </head>
  <body>
    <div class="site-wrapper">
      <nav class="main-nav">
        <button class="logo">B.M</button>
        <div>
          <button class="menu-toggle" onClick="toggleNav()"><i class="fa fa-bars"></i></button>
          <nav id="nav" class="nav">
            <ul class="menu">
              <li><a href="#about">About</a></li>
              <li><a href="/ben-monis-resume.pdf" target="_blank">Resume</a></li>
            </ul>
          </nav>
          </nav>
        </div>
      </nav>
      <div class="container">
        <section id="header">
          <header>
            <h1 class="primary">Ben Monis</h1>
            <p class="secondary">I am a software developer in London, ON.</p>
          </header>
        </section>
        <section id="about"></section>
        <section id="experience"></section>
        <section id="contact"></section>
      </div>
      <footer></footer>
    </div>
    <script>
      function toggleNav() {
        document.getElementsByTagName("body")[0].classList.toggle("nav-toggle")
      }
      </script>
  </body>
</html>
